E:\Сдавать\l12.2\l11.2\bin\Debug\net48\l11.2.exe.config
E:\Сдавать\l12.2\l11.2\bin\Debug\net48\l11.2.exe
E:\Сдавать\l12.2\l11.2\bin\Debug\net48\l11.2.pdb
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.csproj.AssemblyReference.cache
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.csproj.SuggestedBindingRedirects.cache
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.AssemblyInfoInputs.cache
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.AssemblyInfo.cs
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.csproj.CoreCompileInputs.cache
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.exe
E:\Сдавать\l12.2\l11.2\obj\Debug\net48\l11.2.pdb
