C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\bin\Debug\net6.0\Laba19.2 KPIAP.exe
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\bin\Debug\net6.0\Laba19.2 KPIAP.deps.json
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\bin\Debug\net6.0\Laba19.2 KPIAP.runtimeconfig.json
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\bin\Debug\net6.0\Laba19.2 KPIAP.dll
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\bin\Debug\net6.0\ref\Laba19.2 KPIAP.dll
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\bin\Debug\net6.0\Laba19.2 KPIAP.pdb
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.csproj.AssemblyReference.cache
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.AssemblyInfoInputs.cache
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.AssemblyInfo.cs
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.csproj.CoreCompileInputs.cache
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.dll
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\ref\Laba19.2 KPIAP.dll
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.pdb
C:\Users\Artem\Desktop\C#\Laba19.2 KPIAP\Laba19.2 KPIAP\obj\Debug\net6.0\Laba19.2 KPIAP.genruntimeconfig.cache
